#DB_USER=sa
#DB_PASSWORD=Lyly2505abc    
#DB_HOST=db-booking
#DB_PORT=1433
#SQL_DB=BookingCar
#DB_DRIVER=ODBC Driver 17 for SQL Server

MONGO_USER=appUser
MONGO_PASSWORD=Lyly250502
MONGO_HOST=db-booking   # Tên service trong Docker Compose
MONGO_PORT=27017
MONGO_DB=BookingCar
MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin

# Service Info
SERVICE_PORT=8003
SERVICE_HOST=0.0.0.0

SECRET_KEY="dZ4ZkH8kN0WGD9CLOl-A2S0WVTIsAqwhLcixybLBAPA"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Tailscale IP của máy này
MY_TAILSCALE_IP=100.65.117.32

# External Services
USER_SERVICE_URL=http://100.69.63.99:8001
VEHICLE_SERVICE_URL=http://100.73.22.88:8002
PAYMENT_SERVICE_URL=http://100.108.163.69:8004

ACCESS_TOKEN_EXPIRE_MINUTES=30